<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Factura</title>
</head>
<body>
    <div class="contenedor1">
        <div class="contenedor1_2">
</div>
        

<div class="contenedor_j1">
    <div class="j2">
        <div class="j3">
            <div class="foco">
                <span><i class="fa fa-lightbulb-o" aria-hidden="true"></i></span> 
                <h5 class="j_c"> <br>ESTUDIOS<br>CREATIVOS</h5>
            </div>  
        </div>
        <div class="j4">
                <h2 class="titulos">Factura</h2>
                <h4 class="fecha">Fecha: <a> 10/Mayo/2023 </a> </h4>
                <h4 class="factura">Factura: <a>003</a> </h4>
        </div>
    </div>


        <div class="contenedor_j2">
            <h2 class="j2_j1">Emilia Torres</h2>
            <div class="j2_j2">
                <div class="j2_j3">
                    <h5>Ropa Moderna Urbana</h5>
                    <h5>(55) 1235-4657</h5>
                    <h5>Calle Flora 123, Ciudad de Mexico</h5>
                </div>
                <div class="j2_j4">
                    <h4 class="MT">METODO DE PAGO</h4>
                    <h4 class="cuenta">CUENTA: <a>4916 8418 9082 4339</a> </h4>
                    <h4 class="correo">CORREO: <a>hola@sitioincreible.mx</a> </h4>
                    </div>

                    </div>
                    <table class="tabla">
                        <thead>
                          <tr class="tabla1">
                            <th>Articulo</th>
                            <th>CANT.</th>
                            <th>PRECIO</th>
                            <th>TOTAL</th>
                          </tr>
                        </thead>          
                          <tr>
                            <td>Diseño de volantes</td>
                            <td>02</td>
                            <td>$570</td>
                            <td>$5,700</td>
                          </tr>
                          <tr class="sec">
                            <td>Diseño de tarjeta</td>
                            <td>02</td>
                            <td>$380</td>
                            <td>$9,500</td>
                          </tr>
                          <tr>
                            <td>Diseño de factura</td>
                            <td>02</td>
                            <td>$475</td>
                            <td>$14,250</td>
                          </tr>
                          <tr class="sec">
                            <td>Diseño de logotipo</td>
                            <td>01</td>
                            <td>$950</td>
                            <td>$23,750</td>
                          </tr>
                          <tr class="sed">
                            <td >Diseño wed</td>
                            <td>01</td>
                            <td>$950</td>
                            <td>$33,25</td>                          
                          </tr>
                          <tr class="sed1">
                            <td ></td>
                                                 
                          </tr>
                          <tr class="ses1">
                            <td ></td>
                            <td></td>
                            <td>Subtotal</td>
                            <td>$33,250</td>
                          </tr>
                          <tr class="sess1">
                            <td ></td>
                            <td></td>
                            <td>Imp.(16%)</td>
                            <td>$4,978</td>
                          </tr>
                          <tr class="ses2">
                            <td ></td>
                            <td></td>
                            <td>TOTAL</td>
                            <td>$38,228</td>
                          </tr>
                      </table>

                      <div class="contenedor_j3">
                        <div class="j3_j1">
                            <div class="j3_j2">
                                <h5>¿Alguna Pregunta?</h5>
                                <h5>Enviamos un correo a hola@sitioincreible.mx</h5>
                                <h5>o llamas al (55) 1234-5678 </h5>
                            </div>
                            <div class="j3_j3">
                                <h4 class="m1">¡gracias!</h4>
                                </div> 
                              

                    </div>  
                    <div class="ralla"></div>
                    <div class="letra">Av.Libertadores 123 Tehuacán,Puebla . sitioincreible.mx</div>
</div> 
                    <style>
                      @import url('https://fonts.googleapis.com/css?family=Poppins: 200, 300, 400, 500, 600, 700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins", sans-serif;
}

body{
    background-color:rgb(122, 122, 122);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.contenedor1{
    width: 1000px;
    min-height: 1100px;
    background: rgb(255, 255, 255);
    margin: 55px;
    display: grid;
    grid-template-columns: 1fr 6fr ;
}

.contenedor1 .contenedor1_2{
    background-image: url("img/Captura.PNG");
    padding: 30px;
    width: 20px;
    margin: 0;
   
}

.foco{
    background: #02bea5;
    width: 200px;
    
   
}

.foco span{
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 180px;   
}

.foco .j_c{
    position: relative;
    letter-spacing: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 100;
    bottom: 30px;
    color: #ffffff;
   
}

.contenedor_j1 .j2{
    display: flex;
    flex-direction: row;
}

.contenedor_j1 .j2 .j3{
    min-width: 150px;
    margin-bottom: 5px;
}

.contenedor_j1 .j2 .j3 h5{
    text-transform: uppercase;
}

.contenedor_j1 .j4 {
    text-transform: uppercase;
    margin-left: 25%;
    margin-top: 100px;
}
 .j4 h2{
    font-weight: 600;
    font-size: 80px;
    color:#02bea5;
    
}
 
 .j4 .fecha{
    color: #02bea5;
    margin-left:50px;
    font-size: 20px;
 }
 .j4 .factura{
    color: #02bea5;
    margin-left: 20px;
    font-size: 20px;
 }
 .j4 .factura a{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    
 }
 .j4 .fecha a{
    color: #000000;
    font-size: 16px;
    font-weight: 500;
 }

.contenedor_j2 .j2_e1{
    margin-top: 50px;
    color: #02bea5;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: -2px;
    margin-right: 20px;
}

.tabla, .j2, .j2_j2{
    margin-bottom: 3%;
}

.contenedor_j2 .j2_j2{
    display: flex;
    flex-direction: row;
}

.contenedor_j2 .j2_j2 .j2_j3{
    min-width: 500px;
    margin-bottom: 5px;
}

.contenedor_j2 .j2_j2 .j2_j3 h5{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 17px;
}

.contenedor_j2 .j2_j4 h4{
    text-transform: uppercase;
    font-size: 16px;   
}

.j2_j4 .MT {
    color: #02bea5;
    margin-left: 30px;
    letter-spacing: 4px;
    font-weight: 500;
}

.cuenta a{
    color: #000000;
    font-weight: 100;
}

.correo a{
    color: #000;
    font-weight: 100;
}


table {
    width: 100%;
    border-collapse: collapse;
  }
  
th, td {
    border:  transparent;
    padding: 8px;
  }
  
th {
    background-color:  #02bea5;
  }

.tabla1{
    margin-top: 3%;
    width: 800px;

    
}

.tabla1{
    color: #ffffff;
    font-weight: 100;
}

.sec{
    background-color: rgb(205, 204, 204);
}

.ses2{
    font-weight: 500px;
    font-size: 18px;
    margin: 10px;
}

.sed1{
    box-shadow: 0 3px rgb(122, 122, 122);
}

.linea{
    background-color: #02bea5;

}

.contenedor_j3 .j3_j1{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
}

.contenedor_j3 .j3_j1 .j3_j2{
    min-width: 450px;
    margin-bottom: 5px;
}

.contenedor_j3 .j3_j1 .j3_j2 h5{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 17px;
    margin-top:2px;
}

.contenedor_j3 .j3_j3 h4{
    text-transform: uppercase;
    font-size: 70px;   
}

.j3_j3 .m1 {
    color: #02bea5;
    margin-left: 30px;
    letter-spacing: 4px;
    font-weight: 600;
}

.ralla{
    background: #02bea5;
    height: 5px;
    width: 90%;
}

.letra{
    text-align: center;
}
@media screen and (max-width: 768px) {
            .contenedor1 {
                grid-template-columns: 1fr; /* Cambia a una sola columna en pantallas pequeñas */
            }

            /* Ajusta los estilos para una sola columna */
            .contenedor_j1 .j4 {
                display: flex;
                flex-direction: row;
                margin-left: 0;
                margin-top: 20px;
                text-align: center;
            }

            .contenedor_j2 .j2_j2 {
                flex-direction: column;
            }}
            @media screen and (max-width: 600px) {
                .contenedor_j1{
                    display: flex;
                    flex-direction: column;
                }
            }

                    </style>

</body>
</html>